#Example parameter file for DR8
#Pound symbol is comment

#Files
cluster_file /u/ki/chto100/code/redmapper_clf/data/redmapper_v6.4.17/y1a1_gold_1.0.3_wide+d10-mof-001d_run_redmapper_v6.4.17_lgt5_vl02_catalog.fit 
member_file /u/ki/chto100/code/redmapper_clf/data/redmapper_v6.4.17/y1a1_gold_1.0.3_wide+d10-mof-001d_run_redmapper_v6.4.17_lgt5_vl02_catalog_members.fit
kcorr_file	/nfs/slac/kipac/fs1/u/chto100/redmapper_clf/catche/y1a1_gold_1.0.3_wide+d10-mof-001d_run_redmapper_v6.4.17_lgt5_vl02_kcorr_rband.fit
cindex_file	/nfs/slac/kipac/fs1/u/chto100/redmapper_clf/catche/y1a1_gold_1.0.3_wide+d10-mof-001d_run_redmapper_v6.4.17_lgt5_vl02_cindex_rband.fit
#File that indexes the cluster centrals to the members list
area	    1604.4152832
#Output directory
outdir		/nfs/slac/kipac/fs1/u/chto100/redmapper_clf/Result/DESy1a1_real_v6.4.17_lgt5_vl02_rband/
##For DES
abs_solar 4.72654 
Analband r

#KCORRECT information
#Whether to use DES or SDSS bands
use_des	    	1
#Exclude u-band from kcorrections
no_uband 	1
#Uses i-band for calcs always
#Whether to use zred, lambda_zred instead of defaults
use_zred    	0

#Use LRG template -- should always be set to true
LRG  	 	1
#Set desired bandshift
bandshift	0.1

#Whether or not to use scaleval weighting -- should be =1 by default
use_scaleval	1
#Whether to use extra dim/high radial distance galaxies
#use_p_ext   	7
##By dodo
use_p_ext   4
ncolors 4

#N(z) flag
do_nz		1

#N(lambda) flag
do_nlambda	1

#Redshift ranges for all other calcs
zmin	  	0.1 0.2  0.25 0.2 0.3 0.4 0.5 0.6 0.7 0.8
zmax		0.2 0.25 0.3  0.3 0.4 0.5 0.6 0.7 0.8 0.9
#Lambda ranges for all other calcs
#lm_min	      10  20  40
#lm_max	      20  40  100
lm_min           10 15 20 20 25 30 40 60   10  20  40
lm_max           15 20 100 25 30 40 60 100  20 40  100
#mag vs lum flag
use_lum		1

#Set whether or not to do ABM
ABM  	     	0

#CLF parameters
do_clf		1
#use observed mags instead
#Note that this is overruled by use_lum
obs_clf	      	0
#Weight centrals -- requires all centrals to be present in members catalog
weight_cen	1

#Radial profile parameters

#Magnitude gap parameters
do_mgap	        0

#Run P(BCG!=central)
do_pbcg		1

#Run brightest central-satellite distr
do_bsat	        1
#####CHTO_Trough####
#troughNames  /afs/slac.stanford.edu/u/ki/chto100/code/redmapper_clf/data/troughs/y1des/trough_20_0.2_0.45_{0}.fits
